spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5434/builds
spring.datasource.username = postgres
spring.datasource.password = root
server.port=8081

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled = false
